# Done-Kodilla-Backend-Project

./: README.md  build.gradle
src/main/java/com/kodilla/ecommercee/controller/: CartController.java  GroupController.java  OrderController.java  ProductController.java  UsersController.java
src/main/java/com/kodilla/ecommercee/controller/exceptions/: BlockedUserException.java  CartNotFoundException.java  GroupNotFoundException.java  InvalidKeyException.java  OrderNotFoundException.java  UserHttpExceptionHandler.java  UserNotFoundException.java
src/main/java/com/kodilla/ecommercee/domain/: Cart.java  CartDto.java  GenericEntityRepository.java  Group.java  GroupDto.java  Order.java  OrderDto.java  Product.java  ProductDto.java  User.java  UsersDto.java
src/main/java/com/kodilla/ecommercee/mapper/: CartMapper.java  GroupMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kodilla/ecommercee/repository/: CartRepository.java  GroupRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kodilla/ecommercee/service/: CartDbService.java  GroupService.java  OrderDbService.java  ProductDbService.java  UserDbService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/ecommercee/: EcommerceeApplicationTest.java  SpringBootJPAIntegrationTest.java
src/test/java/com/kodilla/ecommercee/domain/: CartTestSuite.java  GroupTestSuite.java  OrderTestSuite.java  ProductTest.java  UserTestSuite.java
